Update 3/1/16 - 13:21PM CST

1. Still working on Qrcode issue. Need to test on other systems to isolate problem.
2. We need a protocol for testing builds properly. In the end, so long as woodcoind runs, life goes on. 



Compiled on Debian Sid.

Notes: 
1. Had to build libqrencode from source.
2. QR codes not displaying in paper wallet screen whether with QRCODE=1 flag or not. 
3. Possibly due to missing /contrib/qrcode folder. Remedying that and going to try fresh today. 

2/4/16 - 12:55PM CST

