.git/packed-refs:40596b7500e74ddc5ff61d5ad3351d4415cbaa77 refs/tags/v0.8.5.1-omgscrypt
Binary file .git/index matches
Binary file .git/objects/pack/pack-c24b1abc9463aa44255468ba86e4a06834e6caee.pack matches
doc/Litecoin-release-notes.md:- Cleanup of SSE2 scrypt detection.
src/scrypt-sse2.cpp:#include "scrypt.h"
src/scrypt-sse2.cpp:void scrypt_1024_1_1_256_sp_sse2(const char *input, char *output, char *scratchpad)
src/makefile.unix:OBJS_SSE2= obj/scrypt-sse2.o
src/main.cpp:                //scrypt_1024_1_1_256_sp(BEGIN(pblock->nVersion), BEGIN(thash), scratchpad);
src/init.cpp:    scrypt_detect_sse2();
src/crypter.h:which may require more parameters (such as scrypt).
src/crypter.h:    // 1 = scrypt()
src/crypter.h:    // such as the various parameters to scrypt
src/main.h:        //scrypt_1024_1_1_256(BEGIN(nVersion), BEGIN(thash));
src/makefile.linux-mingw:    obj/scrypt.o \
src/makefile.linux-mingw:OBJS_SSE2= obj/scrypt-sse2.o
src/test/scrypt_tests.cpp:#include "scrypt.h"
src/test/scrypt_tests.cpp:BOOST_AUTO_TEST_SUITE(scrypt_tests)
src/test/scrypt_tests.cpp:BOOST_AUTO_TEST_CASE(scrypt_hashtest)
src/test/scrypt_tests.cpp:    scrypt_detect_sse2();
src/test/scrypt_tests.cpp:    uint256 scrypthash;
src/test/scrypt_tests.cpp:        // Test SSE2 scrypt
src/test/scrypt_tests.cpp:        scrypt_1024_1_1_256_sp_sse2((const char*)&inputbytes[0], BEGIN(scrypthash), scratchpad);
src/test/scrypt_tests.cpp:        BOOST_CHECK_EQUAL(scrypthash.ToString().c_str(), expected[i]);
src/test/scrypt_tests.cpp:        // Test generic scrypt
src/test/scrypt_tests.cpp:        scrypt_1024_1_1_256_sp_generic((const char*)&inputbytes[0], BEGIN(scrypthash), scratchpad);
src/test/scrypt_tests.cpp:        BOOST_CHECK_EQUAL(scrypthash.ToString().c_str(), expected[i]);
src/scrypt.cpp:#include "scrypt.h"
src/scrypt.cpp:void scrypt_1024_1_1_256_sp_generic(const char *input, char *output, char *scratchpad)
src/scrypt.cpp:// By default, set to generic scrypt function. This will prevent crash in case when scrypt_detect_sse2() wasn't called
src/scrypt.cpp:void (*scrypt_1024_1_1_256_sp_detected)(const char *input, char *output, char *scratchpad) = &scrypt_1024_1_1_256_sp_generic;
src/scrypt.cpp:void scrypt_detect_sse2()
src/scrypt.cpp:    printf("scrypt: using scrypt-sse2 as built.\n");
src/scrypt.cpp:        scrypt_1024_1_1_256_sp_detected = &scrypt_1024_1_1_256_sp_sse2;
src/scrypt.cpp:        printf("scrypt: using scrypt-sse2 as detected.\n");
src/scrypt.cpp:        scrypt_1024_1_1_256_sp_detected = &scrypt_1024_1_1_256_sp_generic;
src/scrypt.cpp:        printf("scrypt: using scrypt-generic, SSE2 unavailable.\n");
src/scrypt.cpp:void scrypt_1024_1_1_256(const char *input, char *output)
src/scrypt.cpp:    scrypt_1024_1_1_256_sp(input, output, scratchpad);
src/makefile.mingw:    obj/scrypt.o \
src/makefile.mingw:OBJS_SSE2= obj/scrypt-sse2.o
src/makefile.osx:    obj/scrypt.o \
src/makefile.osx:OBJS_SSE2= obj/scrypt-sse2.o
grep: input file ‘scrypt.txt’ is also the output
