 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package woodcoin
dpkg-buildpackage: source version 1.2-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by P. H. Madore <moonpunter@gmail.com>
 dpkg-source --before-build woodcoin-1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2'
makefile:226: warning: overriding recipe for target 'clean'
/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/woodcoinqt.mk:678: warning: ignoring old recipe for target 'clean'
rm -f qt/locale/bitcoin_af_ZA.qm qt/locale/bitcoin_ar.qm qt/locale/bitcoin_bg.qm qt/locale/bitcoin_bs.qm qt/locale/bitcoin_ca.qm qt/locale/bitcoin_ca_ES.qm qt/locale/bitcoin_cs.qm qt/locale/bitcoin_cy.qm qt/locale/bitcoin_da.qm qt/locale/bitcoin_de.qm qt/locale/bitcoin_el_GR.qm qt/locale/bitcoin_en.qm qt/locale/bitcoin_eo.qm qt/locale/bitcoin_es.qm qt/locale/bitcoin_es_CL.qm qt/locale/bitcoin_et.qm qt/locale/bitcoin_eu_ES.qm qt/locale/bitcoin_fa.qm qt/locale/bitcoin_fa_IR.qm qt/locale/bitcoin_fi.qm qt/locale/bitcoin_fr.qm qt/locale/bitcoin_fr_CA.qm qt/locale/bitcoin_gu_IN.qm qt/locale/bitcoin_he.qm qt/locale/bitcoin_hi_IN.qm qt/locale/bitcoin_hr.qm qt/locale/bitcoin_hu.qm qt/locale/bitcoin_it.qm qt/locale/bitcoin_ja.qm qt/locale/bitcoin_la.qm qt/locale/bitcoin_lt.qm qt/locale/bitcoin_lv_LV.qm qt/locale/bitcoin_nb.qm qt/locale/bitcoin_nl.qm qt/locale/bitcoin_pl.qm qt/locale/bitcoin_pt_BR.qm qt/locale/bitcoin_pt_PT.qm qt/locale/bitcoin_ro_RO.qm qt/locale/bitcoin_ru.qm qt/locale/bitcoin_sk.qm qt/locale/bitcoin_sr.qm qt/locale/bitcoin_sv.qm qt/locale/bitcoin_th_TH.qm qt/locale/bitcoin_tr.qm qt/locale/bitcoin_uk.qm qt/locale/bitcoin_zh_CN.qm qt/locale/bitcoin_zh_TW.qm
rm -f qrc_bitcoin.cpp
rm -f build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_walletview.cpp build/moc_walletstack.cpp build/moc_walletframe.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_bitcoinunits.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_paymentserver.cpp build/moc_rpcconsole.cpp build/moc_macnotificationhandler.cpp build/moc_splashscreen.cpp build/moc_verticallabel.cpp build/moc_utilitydialog.cpp build/moc_qrcodedialog.cpp
rm -f build/overviewpage.moc build/rpcconsole.moc
rm -f build/ui_sendcoinsdialog.h build/ui_coincontroldialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h build/ui_paperwalletdialog.h build/ui_qrcodedialog.h
rm -f woodcoind
rm -f obj/*.o
rm -f obj-test/*.o
rm -f obj/*.P
rm -f obj-test/*.P
rm -f obj/build.h
cd leveldb && make clean || true
make[2]: Entering directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb'
rm -f db_bench leveldbutil arena_test autocompact_test bloom_test c_test cache_test coding_test corruption_test crc32c_test db_test dbformat_test env_test filename_test filter_block_test issue178_test log_test memenv_test skiplist_test table_test version_edit_test version_set_test write_batch_test db_bench_sqlite3 db_bench_tree_db libleveldb.a libleveldb.so libleveldb.so.1 libleveldb.so.1.13 libmemenv.a */*.o */*/*.o ios-x86/*/*.o ios-arm/*/*.o build_config.mk
rm -rf ios-x86/* ios-arm/*
make[2]: Leaving directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb'
rm -f woodcoin-qt 
rm -f woodcoinqt.mk
make[1]: Leaving directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2'
   dh_clean
 dpkg-source -b woodcoin-1.2
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building woodcoin using existing ./woodcoin_1.2.orig.tar.xz
dpkg-source: warning: ignoring deletion of file leveldb/build_config.mk, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/bitcoinrpc.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/checkpoints.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/hash.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/util.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/rpcnet.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/walletdb.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/addrman.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/noui.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/version.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/leveldb.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/net.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/wallet.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/init.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/txdb.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/key.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/alert.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/rpcdump.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/main.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/rpcrawtransaction.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/protocol.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/script.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/build.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/rpcwallet.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/crypter.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/sync.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/skein.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/bloom.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/netbase.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/rpcblockchain.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/db.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/rpcmining.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj/keystore.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/rpc_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/base58_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/mruset_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/serialize_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/bloom_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/allocator_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/key_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/bignum_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/uint256_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/util_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/script_P2SH_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/base64_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/base32_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/miner_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/DoS_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/uint160_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/test_bitcoin.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/script_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/compress_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/multisig_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/alert_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/accounting_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/wallet_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/canonical_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/pmt_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/netbase_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/getarg_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/checkblock_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/Checkpoints_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/transaction_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file obj-test/sigopcount_tests.P, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_sv.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_fi.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_fa_IR.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_hi_IN.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_lv_LV.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_da.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_et.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_sk.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_tr.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_la.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_pt_BR.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_fr_CA.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_hr.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_cy.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_zh_TW.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_uk.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_af_ZA.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_ru.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_it.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_pt_PT.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_he.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_fr.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_fa.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_bg.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_eu_ES.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_es.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_hu.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_nb.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_lt.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_pl.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_ar.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_ca_ES.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_eo.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_el_GR.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_en.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_de.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_sr.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_es_CL.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_ro_RO.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_th_TH.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_ca.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_ja.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_zh_CN.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_nl.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_cs.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_bs.qm, use --include-removal to override
dpkg-source: warning: ignoring deletion of file qt/locale/bitcoin_gu_IN.qm, use --include-removal to override
dpkg-source: info: building woodcoin in woodcoin_1.2-1.debian.tar.xz
dpkg-source: info: building woodcoin in woodcoin_1.2-1.dsc
 debian/rules build
make: 'build' is up to date.
 fakeroot debian/rules binary
dh binary 
   dh_testdir
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2'
dh_auto_configure -- \
-DCMAKE_LIBRARY_PATH=x86_64-linux-gnu
make[1]: Leaving directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2'
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2'
makefile:222: /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/woodcoinqt.mk: No such file or directory
qmake woodcoin-qt.pro USE_QRCODE=1 -o /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/woodcoinqt.mk
Project MESSAGE: Building with QRCode support
Project MESSAGE: Building with UPNP support
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Removed plural forms as the target language has less forms.
If this sounds wrong, possibly the target language is not set or recognized.
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Removed plural forms as the target language has less forms.
If this sounds wrong, possibly the target language is not set or recognized.
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
Warning: ignoring <defaultcodec> element
makefile:226: warning: overriding recipe for target 'clean'
/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/woodcoinqt.mk:678: warning: ignoring old recipe for target 'clean'
Building LevelDB ...
make[2]: Entering directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb'
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/builder.cc -o db/builder.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/c.cc -o db/c.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/dbformat.cc -o db/dbformat.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/db_impl.cc -o db/db_impl.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/db_iter.cc -o db/db_iter.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/filename.cc -o db/filename.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/log_reader.cc -o db/log_reader.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/log_writer.cc -o db/log_writer.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/memtable.cc -o db/memtable.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/repair.cc -o db/repair.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/table_cache.cc -o db/table_cache.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/version_edit.cc -o db/version_edit.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/version_set.cc -o db/version_set.o
db/version_set.cc:58:13: warning: ‘std::__cxx11::string leveldb::{anonymous}::IntSetToString(const std::set<long unsigned int>&)’ defined but not used [-Wunused-function]
 std::string IntSetToString(const std::set<uint64_t>& s) {
             ^
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c db/write_batch.cc -o db/write_batch.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/block_builder.cc -o table/block_builder.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/block.cc -o table/block.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/filter_block.cc -o table/filter_block.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/format.cc -o table/format.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/iterator.cc -o table/iterator.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/merger.cc -o table/merger.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/table_builder.cc -o table/table_builder.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/table.cc -o table/table.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c table/two_level_iterator.cc -o table/two_level_iterator.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/arena.cc -o util/arena.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/bloom.cc -o util/bloom.o
util/bloom.cc: In member function ‘virtual void leveldb::{anonymous}::BloomFilterPolicy::CreateFilter(const leveldb::Slice*, int, std::__cxx11::string*) const’:
util/bloom.cc:50:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (size_t i = 0; i < n; i++) {
                          ^
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/cache.cc -o util/cache.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/coding.cc -o util/coding.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/comparator.cc -o util/comparator.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/crc32c.cc -o util/crc32c.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/env.cc -o util/env.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/env_posix.cc -o util/env_posix.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/env_win.cc -o util/env_win.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/filter_policy.cc -o util/filter_policy.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/hash.cc -o util/hash.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/histogram.cc -o util/histogram.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/logging.cc -o util/logging.o
util/logging.cc: In function ‘bool leveldb::ConsumeDecimalNumber(leveldb::Slice*, uint64_t*)’:
util/logging.cc:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
           (v == kMaxUint64/10 && delta > kMaxUint64%10)) {
                                        ^
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/options.cc -o util/options.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c util/status.cc -o util/status.o
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c port/port_posix.cc -o port/port_posix.o
rm -f libleveldb.a
ar -rs libleveldb.a db/builder.o db/c.o db/dbformat.o db/db_impl.o db/db_iter.o db/filename.o db/log_reader.o db/log_writer.o db/memtable.o db/repair.o db/table_cache.o db/version_edit.o db/version_set.o db/write_batch.o table/block_builder.o table/block.o table/filter_block.o table/format.o table/iterator.o table/merger.o table/table_builder.o table/table.o table/two_level_iterator.o util/arena.o util/bloom.o util/cache.o util/coding.o util/comparator.o util/crc32c.o util/env.o util/env_posix.o util/env_win.o util/filter_policy.o util/hash.o util/histogram.o util/logging.o util/options.o util/status.o port/port_posix.o
ar: creating libleveldb.a
g++ -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I. -I./include -fno-builtin-memcmp -pthread -DOS_LINUX -DLEVELDB_PLATFORM_POSIX -O2 -DNDEBUG        -c helpers/memenv/memenv.cc -o helpers/memenv/memenv.o
rm -f libmemenv.a
ar -rs libmemenv.a helpers/memenv/memenv.o
ar: creating libmemenv.a
make[2]: Leaving directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb'
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/skein.d -o obj/skein.o skein.c
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/alert.d -o obj/alert.o alert.cpp
/bin/sh ../share/genbuild.sh obj/build.h
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/version.d -o obj/version.o version.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/checkpoints.d -o obj/checkpoints.o checkpoints.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/netbase.d -o obj/netbase.o netbase.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/addrman.d -o obj/addrman.o addrman.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/crypter.d -o obj/crypter.o crypter.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/key.d -o obj/key.o key.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/db.d -o obj/db.o db.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/init.d -o obj/init.o init.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/keystore.d -o obj/keystore.o keystore.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/main.d -o obj/main.o main.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/net.d -o obj/net.o net.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/protocol.d -o obj/protocol.o protocol.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/bitcoinrpc.d -o obj/bitcoinrpc.o bitcoinrpc.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/rpcdump.d -o obj/rpcdump.o rpcdump.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/rpcnet.d -o obj/rpcnet.o rpcnet.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/rpcmining.d -o obj/rpcmining.o rpcmining.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/rpcwallet.d -o obj/rpcwallet.o rpcwallet.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/rpcblockchain.d -o obj/rpcblockchain.o rpcblockchain.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/rpcrawtransaction.d -o obj/rpcrawtransaction.o rpcrawtransaction.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/script.d -o obj/script.o script.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/sync.d -o obj/sync.o sync.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/util.d -o obj/util.o util.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/wallet.d -o obj/wallet.o wallet.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/walletdb.d -o obj/walletdb.o walletdb.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/hash.d -o obj/hash.o hash.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/bloom.d -o obj/bloom.o bloom.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/noui.d -o obj/noui.o noui.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/leveldb.d -o obj/leveldb.o leveldb.cpp
g++ -c -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -fpermissive -MMD -MF obj/txdb.d -o obj/txdb.o txdb.cpp
g++ -O2 -g -M -pthread -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -I -g -DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/obj -DUSE_UPNP=0 -DUSE_IPV6=1 -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/include -L/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/helpers -DHAVE_BUILD_INFO -fno-stack-protector -fstack-protector-all -Wstack-protector -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -I -I/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2 -l/obj -o woodcoind leveldb/libleveldb.a obj/skein.o obj/alert.o obj/version.o obj/checkpoints.o obj/netbase.o obj/addrman.o obj/crypter.o obj/key.o obj/db.o obj/init.o obj/keystore.o obj/main.o obj/net.o obj/protocol.o obj/bitcoinrpc.o obj/rpcdump.o obj/rpcnet.o obj/rpcmining.o obj/rpcwallet.o obj/rpcblockchain.o obj/rpcrawtransaction.o obj/script.o obj/sync.o obj/util.o obj/wallet.o obj/walletdb.o obj/hash.o obj/bloom.o obj/noui.o obj/leveldb.o obj/txdb.o -Wl,-z,relro -Wl,-z,now -Wl,-Bsymbolic-functions -Wl,-z,relro  -L/usr/X11R6/lib64 -lminiupnpc /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/libleveldb.a /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/libmemenv.a -lrt -lssl -lcrypto -ldb_cxx -lqrencode -L/usr/local/include -lboost_system -lboost_filesystem -lboost_program_options -lboost_thread -lQt5PrintSupport -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lGL 
g++: warning: leveldb/libleveldb.a: linker input file unused because linking not done
g++: warning: obj/skein.o: linker input file unused because linking not done
g++: warning: obj/alert.o: linker input file unused because linking not done
g++: warning: obj/version.o: linker input file unused because linking not done
g++: warning: obj/checkpoints.o: linker input file unused because linking not done
g++: warning: obj/netbase.o: linker input file unused because linking not done
g++: warning: obj/addrman.o: linker input file unused because linking not done
g++: warning: obj/crypter.o: linker input file unused because linking not done
g++: warning: obj/key.o: linker input file unused because linking not done
g++: warning: obj/db.o: linker input file unused because linking not done
g++: warning: obj/init.o: linker input file unused because linking not done
g++: warning: obj/keystore.o: linker input file unused because linking not done
g++: warning: obj/main.o: linker input file unused because linking not done
g++: warning: obj/net.o: linker input file unused because linking not done
g++: warning: obj/protocol.o: linker input file unused because linking not done
g++: warning: obj/bitcoinrpc.o: linker input file unused because linking not done
g++: warning: obj/rpcdump.o: linker input file unused because linking not done
g++: warning: obj/rpcnet.o: linker input file unused because linking not done
g++: warning: obj/rpcmining.o: linker input file unused because linking not done
g++: warning: obj/rpcwallet.o: linker input file unused because linking not done
g++: warning: obj/rpcblockchain.o: linker input file unused because linking not done
g++: warning: obj/rpcrawtransaction.o: linker input file unused because linking not done
g++: warning: obj/script.o: linker input file unused because linking not done
g++: warning: obj/sync.o: linker input file unused because linking not done
g++: warning: obj/util.o: linker input file unused because linking not done
g++: warning: obj/wallet.o: linker input file unused because linking not done
g++: warning: obj/walletdb.o: linker input file unused because linking not done
g++: warning: obj/hash.o: linker input file unused because linking not done
g++: warning: obj/bloom.o: linker input file unused because linking not done
g++: warning: obj/noui.o: linker input file unused because linking not done
g++: warning: obj/leveldb.o: linker input file unused because linking not done
g++: warning: obj/txdb.o: linker input file unused because linking not done
g++: warning: /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/libleveldb.a: linker input file unused because linking not done
g++: warning: /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb/libmemenv.a: linker input file unused because linking not done
cd /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb && CC=gcc CXX=g++ make OPT="-m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2" libleveldb.a libmemenv.a
make[2]: Entering directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb'
make[2]: 'libleveldb.a' is up to date.
make[2]: 'libmemenv.a' is up to date.
make[2]: Leaving directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/leveldb'
cd /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2; /bin/sh ../share/genbuild.sh /home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/build/build.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/sendcoinsdialog.ui -o build/ui_sendcoinsdialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/coincontroldialog.ui -o build/ui_coincontroldialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/addressbookpage.ui -o build/ui_addressbookpage.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/signverifymessagedialog.ui -o build/ui_signverifymessagedialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/aboutdialog.ui -o build/ui_aboutdialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/editaddressdialog.ui -o build/ui_editaddressdialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/transactiondescdialog.ui -o build/ui_transactiondescdialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/overviewpage.ui -o build/ui_overviewpage.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/sendcoinsentry.ui -o build/ui_sendcoinsentry.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/askpassphrasedialog.ui -o build/ui_askpassphrasedialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/rpcconsole.ui -o build/ui_rpcconsole.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/optionsdialog.ui -o build/ui_optionsdialog.h
qt/forms/optionsdialog.ui: Warning: The name 'verticalLayout_Network' (QVBoxLayout) is already in use, defaulting to 'verticalLayout_Network1'.
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/paperwalletdialog.ui -o build/ui_paperwalletdialog.h
/usr/lib/x86_64-linux-gnu/qt5/bin/uic qt/forms/qrcodedialog.ui -o build/ui_qrcodedialog.h
g++ -c -m64 -pipe -fstack-protector-all -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector -fPIC -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_QRCODE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DHAVE_BUILD_INFO -DLINUX -D_FILE_OFFSET_BITS=64 -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -Isrc -Ijson -Iqt -Ileveldb/include -Ileveldb/helpers -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -Ibuild -Ibuild -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++-64 -o build/bitcoin.o qt/bitcoin.cpp
In file included from qt/bitcoin.cpp:9:0:
qt/walletmodel.h:12:47: fatal error: allocators.h: No such file or directory
compilation terminated.
/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2/woodcoinqt.mk:1164: recipe for target 'build/bitcoin.o' failed
make[1]: *** [build/bitcoin.o] Error 1
make[1]: Leaving directory '/home/phm/stuff/Paul/Coding/current-code/woodcoin-stuff/woodcoin-launchpad/contrib/ubuntu/woodcoin-1.2'
dh_auto_build: make -j1 returned exit code 2
debian/rules:18: recipe for target 'binary' failed
make: *** [binary] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2
