Format: 3.0 (quilt)
Source: woodcoin
Binary: woodcoin
Architecture: any
Version: 1.2-1
Maintainer: P. H. Madore <phm@woodcoin.org>
Homepage: http://woodcoin.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/funkshelper/woodcoin
             https://code.launchpad.net/~moonpunter/woodcoin/main
Vcs-Git: git://github.com/funkshelper/woodcoin.git
         git+ssh://git.launchpad.net/woodcoin
Build-Depends: debhelper (>= 9)
Package-List:
 woodcoin deb utils optional arch=any
Checksums-Sha1:
 4556f8752e50706ca7968f2460772cd4cf730c0d 6138688 woodcoin_1.2.orig.tar.xz
 4e93125c39d15fb6c8f58ab490e3bc1205843b3b 62572 woodcoin_1.2-1.debian.tar.xz
Checksums-Sha256:
 3c3e8445eeaf0d61b72d25ff940bc781eedee82594d5927c19d2d7f193bea3b6 6138688 woodcoin_1.2.orig.tar.xz
 fff84acbad10d9b84364e8a2c8576c08bbb7657827be4618f119468cb0d8484c 62572 woodcoin_1.2-1.debian.tar.xz
Files:
 2e1bc0c529cb50777f772c5bca509b54 6138688 woodcoin_1.2.orig.tar.xz
 c2b12edf4da7055071775680f9216366 62572 woodcoin_1.2-1.debian.tar.xz
