Format: 3.0 (quilt)
Source: woodcoin
Binary: woodcoin
Architecture: any
Version: 1.2-1
Maintainer: P. H. Madore <phm@woodcoin.org>
Homepage: http://woodcoin.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/funkshelper/woodcoin
             https://code.launchpad.net/~moonpunter/woodcoin/main
Vcs-Git: git://github.com/funkshelper/woodcoin.git
         git+ssh://git.launchpad.net/woodcoin
Build-Depends: debhelper (>= 9)
Package-List:
 woodcoin deb utils optional arch=any
Checksums-Sha1:
 381a4947ae62eb61e91d40fb18a53fead14deb74 7102280 woodcoin_1.2.orig.tar.xz
 ada0aa837b26229bc9d772c84daa66767b759fbd 9024 woodcoin_1.2-1.debian.tar.xz
Checksums-Sha256:
 e4a0672e1ddaca69619ec95be65e764b37527c1f72da7d52f31bad317d01b886 7102280 woodcoin_1.2.orig.tar.xz
 60402b53e4916d86887e61d1bd3c9f32a6ff1754db7cec95e2284ee25f1d1aac 9024 woodcoin_1.2-1.debian.tar.xz
Files:
 75138a1ca2c939d298491ad8ce343f6e 7102280 woodcoin_1.2.orig.tar.xz
 d5eca6d321011a29ece2ad0303b65a9e 9024 woodcoin_1.2-1.debian.tar.xz
