Format: 3.0 (quilt)
Source: woodcoin
Binary: woodcoin
Architecture: any
Version: 1.2-1
Maintainer: P. H. Madore <phm@woodcoin.org>
Homepage: http://woodcoin.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/funkshelper/woodcoin
             https://code.launchpad.net/~moonpunter/woodcoin/main
Vcs-Git: git://github.com/funkshelper/woodcoin.git
         git+ssh://git.launchpad.net/woodcoin
Build-Depends: debhelper (>= 9)
Package-List:
 woodcoin deb utils optional arch=any
Checksums-Sha1:
 9c4185361a1757848993cad0302902023d91c06d 6648084 woodcoin_1.2.orig.tar.xz
 1a5411f4dee2b5d9cad2aa7d6d6aea9817744fcf 9020 woodcoin_1.2-1.debian.tar.xz
Checksums-Sha256:
 8ff97540956b760b904feca843b2418c923c8d4866c5a8684a45eaff6cf7505e 6648084 woodcoin_1.2.orig.tar.xz
 cb0b9fde8fd4a62cd3f7d628b75089e80f821a2742d9fc4985dd5dd4b51e5a8f 9020 woodcoin_1.2-1.debian.tar.xz
Files:
 39e8ab9fb561d112ee2104aadac0c94f 6648084 woodcoin_1.2.orig.tar.xz
 6664736e6755d57686853dadabc93e95 9020 woodcoin_1.2-1.debian.tar.xz
