Format: 3.0 (quilt)
Source: woodcoin
Binary: woodcoin
Architecture: any
Version: 1.2-1
Maintainer: P. H. Madore <phm@woodcoin.org>
Homepage: http://woodcoin.org
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/funkshelper/woodcoin
             https://code.launchpad.net/~moonpunter/woodcoin/main
Vcs-Git: git://github.com/funkshelper/woodcoin.git
         git+ssh://git.launchpad.net/woodcoin
Build-Depends: debhelper (>= 9)
Package-List:
 woodcoin deb utils optional arch=any
Checksums-Sha1:
 2eba68c79f03c5a0a44e115bb024493a2b8e9992 8504856 woodcoin_1.2.orig.tar.xz
 095cce710ad37c26f828bbd1c683f6b561383494 9016 woodcoin_1.2-1.debian.tar.xz
Checksums-Sha256:
 f7443e2b5472608d1d39d92b17e6b91af0dea47830843f402e9c0329368f9060 8504856 woodcoin_1.2.orig.tar.xz
 4648f21de0fff51ca7c60ece7a19fa39572aa4b402db0f5d8dddcecfaf89634a 9016 woodcoin_1.2-1.debian.tar.xz
Files:
 db3567443d0e534faef60dd110ed0a06 8504856 woodcoin_1.2.orig.tar.xz
 3f258327d90478cf4109bce08bd895e1 9016 woodcoin_1.2-1.debian.tar.xz
